<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            h1{
                text-align: center;
            }
            img{
                display: block;
                 margin-left: auto;
                 margin-right: auto;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            th,td{
                border: 2px solid;
                font-size: 120%;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
         <h1>Hello!</h1>
         <h1>I am Aiswarya.</h1>
         <img src="../MyWebpage/images/cute-anime-girl-with-purple-eyes-and-pink-hair-vector-39706553.jpg" height="300" length="200">
         <a href="../MyWebpage/assets/About.html">
            <h2 style="text-align: center;">About me</h2>
         </a>
         <hr style="color: black;">
         <h2 style="text-align: center;">Assignment#1</h2>
         <table class="center">
            <thead>
                <tr>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                   <th>
                    <a href="../MyWebpage/assignments/q1.html">
                        Q1
                    </a>
                   </th>
                   <th>
                    <a href="../MyWebpage/assignments/q2.html">
                        Q2
                    </a>
                   </th>
                   <th>
                    <a href="../MyWebpage/assignments/q3.html">
                        Q3
                    </a>
                   </th>
                   <th>
                    <a href="../MyWebpage/assignments/q4.html">
                        Q4
                    </a>
                   </th>
                   <th>
                    <a href="../MyWebpage/assignments/q5.html">
                        Q5
                    </a>
                   </th>
                </tr>
                <tr>
                    <th>
                        <a href="../MyWebpage/assignments/q6.html">
                            Q6
                        </a>
                    </th>
                    <th>
                        <a href="../MyWebpage/assignments/q7.html">
                            Q7
                        </a>
                    </th>
                    <th>
                        <a href="../MyWebpage/assignments/q8.html">
                            Q8
                        </a>
                    </th>
                    <th>
                        <a href="../MyWebpage/assignments/q9.html">
                            Q9
                        </a>
                    </th>
                    <th>
                        <a href="../MyWebpage/assignments/q10.html">
                            Q10
                        </a>
                    </th>
                </tr>
            </tbody>
        </table>
    </body>
</html>